# DemoApp

./: .gitignore  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/userloginlogout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userloginlogout/app/: AppDatabase.kt  DatabaseClient.java  UserDao.kt
app/src/main/java/com/example/userloginlogout/app/activity/: CheckInOrCheckOutOrLoginActivity.kt  UserEditDeleteActivity.kt  UserInfoActivity.kt  UserSignInOrSignUpActivity.kt
app/src/main/java/com/example/userloginlogout/app/adapter/: TimeLogsAdapter.kt
app/src/main/java/com/example/userloginlogout/app/fragment/: CheckInCheckOutDialogFragment.kt  CheckInCheckOutFragment.kt
app/src/main/java/com/example/userloginlogout/app/model/: UserInfo.kt  UsercheckInOrCheckOutTime.kt
app/src/main/res/drawable/: shape_rectangular_border.xml
app/src/main/res/layout/: checkin_checkout_all_logs_dialog_fragment.xml  checkin_checkout_fragment.xml  checkint_checkout_login_activity.xml  time_logs_adapter_layout.xml  user_edit_delete_activity.xml  user_info_activity.xml  user_sign_in_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/userloginlogout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
