<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="WELCOME"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userLoginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainHeader"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:background="#D54058"
        android:gravity="center"
        android:padding="16dp"
        android:text="UserLogin"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/employeeCodeEditTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userLoginTextView"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_rectangular_border"
        android:hint="eg:abhinav"
        android:padding="16sp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/checkInTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employeeCodeEditTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="#D54058"
        android:gravity="center"
        android:padding="16dp"
        android:text="CheckIn"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordEditTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkInTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_rectangular_border"

        android:padding="16sp"
        android:visibility="gone" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/checkOutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="#D54058"
        android:gravity="center"
        android:padding="16dp"
        android:text="checkout"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/downloadCSVFileAllUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkOutTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="#D54058"
        android:gravity="center"
        android:padding="16dp"
        android:text="DOWNLOAD All Users TIME Logs IN CSV FILE"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/downloadCSVFileAllUsersPersonalData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadCSVFileAllUsers"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="#D54058"
        android:gravity="center"
        android:padding="16dp"
        android:text="DOWNLOAD All Users Personal Data IN CSV FILE"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditTextView"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/checkOutTextView"
        android:paddingStart="5dp"
        android:text="signup"
        android:textColor="#FF9BA8"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF9BA8"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="LogIn"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
